# Root project information
sonar.projectKey=pilot
sonar.projectName=OPL
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

# List of the module identifiers
#sonar.modules=oplcockpits,oplcore,oplfacades,oplinitialdata,oplstorefront
sonar.modules=bin/custom/opl/oplcockpits,bin/custom/opl/oplcore,bin/custom/opl/oplfacades,bin/custom/opl/oplinitialdata,bin/custom/opl/oplstorefront
