# Root project information
sonar.projectKey=pilot
sonar.projectName=OPL
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

# List of the module identifiers
#sonar.modules=oplcockpits,oplcore,oplfacades,oplinitialdata,oplstorefront
sonar.modules=opl/oplcockpits,opl/oplcore,opl/oplfacades,opl/oplinitialdata,opl/oplstorefront
